FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID=AKIAU5JQUBYKWGLLIHME
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-pietro
AWS_BUCKET_REGION=sa-east-1