FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID=AKIAU5JQUBYKQIV4WN56
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-pietro
AWS_BUCKET_REGION=sa-east-1